/* pages/index/index.wxss */
pages{
  box-sizing: border-box;
}
.contain{
  width: 100%;
  height: 100%;
}
.top{
  width: 100%;
  height: 556rpx;
  background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536666881546&di=ad1169d24b802d2910e5769443ed1ded&imgtype=0&src=http%3A%2F%2Fpic.qbaobei.com%2FUploads%2FPicture%2F2017-03-31%2F58ddcd0d764a7.jpg") no-repeat center center;
  /* background-color: red; */
  margin-bottom: 63rpx;
}
.last{
  width: 100%;
  height: 100%;
 
}
.Head{
  width: 174rpx;
  height: 175rpx;
  background-color: #fff;
  position: absolute;
  right: 25rpx;
  top: 450rpx;
  border: 1rpx solid #ccc;
  background: url("http://pic.qbaobei.com/Uploads/Picture/2017-03-31/58ddccfdd0848.jpg") no-repeat center center/100% auto;
}
.word{
  /* width: 300rpx; */
  position: absolute;
  right: 243rpx;
  top: 480rpx;
  display: block;
  color: #fff;
  font-size: 20rpx;
}
.user_avator{
 width:88rpx;
 height: 88rpx;
 /* background-color: black; */
 background: no-repeat center center/100% auto;
 margin-left: 25rpx;
 float: left;
 margin-top: 50rpx;
}
.name{
  width: 581rpx;
  /* background-color: pink; */
  float: left;
  margin-top: 50rpx;
  margin-left: 28rpx;
}
.user_name{
  height: 31rpx;
  /* background-color: blue; */
  font-size: 28rpx;
  display: block;
  line-height: 28rpx;
  margin-left: 28rpx;
}
.content{
  width: 565rpx;
  margin-left: 17rpx;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.images{
  width: 450rpx;
  margin-left: 16rpx;
  /* height: 315rpx; */
  /* background-color: black; */
  margin-top: 20rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  line-height: 315rpx;
}
.image{
  width: 220rpx;
  height: 200rpx;
  background-color: yellow;

}
.publish_time{
  height: 35rpx;
  font-size: 23rpx;
  color: #7b7b7b;
  margin-left: 17rpx;
  margin-top: 15rpx;
}
.publish_adresss{
  height: 35rpx;
  font-size: 22rpx;
  color: #7b7b7b;
  margin-left: 17rpx;
  margin-top: 27rpx;
}
.ding{
  position: absolute;
  top: 0;
  right: 0;
  color:#ccc;
}
